@include('partials/header')

<article class="blog-article py-16">
    <div class="container mx-auto px-4 max-w-3xl">

        {{-- En-tête article --}}
        <header class="mb-10">
            @if(post.category)
            <a href="/blog?category={{ post.category.slug }}"
               class="text-xs font-semibold text-indigo-600 uppercase tracking-wide hover:underline">
                {{ post.category.title }}
            </a>
            @end

            <h1 class="text-3xl md:text-4xl font-bold mt-3 mb-4 leading-tight">{{ post.title }}</h1>

            <div class="flex items-center gap-4 text-sm text-gray-500">
                <span>Par <strong class="text-gray-700">{{ post.user.fullName || post.user.email }}</strong></span>
                @if(post.publishedAt)
                <span>•</span>
                <time>{{ post.publishedAt.toFormat('dd MMMM yyyy', { locale: 'fr' }) }}</time>
                @end
            </div>
        </header>

        {{-- Thumbnail --}}
        @if(post.thumbnail)
        <img src="{{ post.thumbnail }}"
             alt="{{ post.title }}"
             class="w-full rounded-xl mb-10 object-cover max-h-96" />
        @end

        {{-- Contenu --}}
        <div class="prose prose-indigo max-w-none text-gray-800 leading-relaxed">
            {{{ post.content }}}
        </div>

        {{-- Pied de l'article --}}
        <footer class="mt-16 pt-8 border-t border-gray-200 flex items-center justify-between">
            <a href="/blog"
               class="text-indigo-600 hover:underline text-sm">← Retour au blog</a>
        </footer>

    </div>
</article>

@include('partials/footer')