<section class="expertises">

    <div class="container">
        <h2 style="font-size: xxx-large;" class="text-center">
            Nos domaines d'expertise
        </h2>
        <div class="row">

            <!-- IMAGE -->
            <div class="col-12 col-lg-6 d-none d-lg-block">
                <img style="width:68%" src="{{asset('resources/images/3.png')}}" alt="">
            </div>

            <!-- EXPERTISES LIST -->
            <div class="col-12 col-lg-6">
                <div class="scene-list">
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Front End</h3>
                        <li>React.js</li><li>Vue.js</li><li>Angular</li><li>Next.js</li><li>Svelte</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Back End</h3>
                        <li>Node.js</li><li>Java</li><li>Symfony</li><li>.Net Core</li><li>Go</li><li>Python</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Mobile</h3>
                        <li>Flutter</li><li>Ionic</li><li>ReactNative</li><li>Swift</li><li>Kotlin</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">DevOps</h3>
                        <li>AWS</li><li>Azure</li><li>GCP</li><li>Kubernetes</li><li>Terraform</li><li>Ansible</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Gestion de projet</h3>
                        <li>Agile</li><li>Scrum</li><li>Kanban</li><li>V Cycle</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Data</h3>
                        <li>Power BI</li><li>R</li><li>SQP</li><li>Scala</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Cyber</h3>
                        <li>Pentesting</li><li>AdminSys</li><li>Sécurisation des réseaux</li><li>DORA</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">IA</h3>
                        <li>Machine Learning</li><li>Microsoft data</li><li>Tensor flow</li>
                    </ul>
                    <ul class="scene-item">
                        <h3 class="scene-item-title">Low-no code</h3>
                        <li>Bubble</li><li>Airtable</li><li>Webflow</li><li>Zapier</li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="encart">

            <div class="number-container pattern-square glow">
                <div class="number-container-deco">
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="d-flex justify-content-start justify-content-xl-center align-items-center">
                                <div class="number">15</div>
                                <div class="text">entreprises et écoles partenaires</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="d-flex justify-content-start justify-content-xl-center align-items-center">
                                <div class="number">+1000</div>
                                <div class="text">apprenants formés</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <div class="d-flex justify-content-start justify-content-xl-center align-items-center">
                                <div class="number">+70</div>
                                <div class="text">missions menées à bien</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
