<section class="founders">
    <div class="container">
        <div class="row g-4">

                <div style="padding:20px;border-radius:12px;" class="col-12 col-lg-6 col-xl-6">
                    <div class="d-flex align-items-center g-3">
                        <div style="height: 5px; background: blue; width:35%" class="barcolor"></div>
                        <h2 style="width:70%; text-align:center; font-size:2rem" class="pb-3 pt-0">Qui sommes-nous ?</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Illo corrupti odit fugit voluptatem recusandae mollitia aut odio laudantium, eius sunt nostrum facere tempora nemo nisi tempore, dolorum commodi sint quod.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at, libero, praesentium voluptas minus inventore dolorem soluta reiciendis porro aspernatur id provident, optio laudantium voluptates suscipit ratione itaque eum obcaecati?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at, libero.</p>
                </div>
            
                <div class="col-12 col-lg-6 col-xl-6 p-0">
                    <div class="card-founders-container">
                        <!-- founder 1 -->
                        <div class="card card-founder">
                            <figure>
                                <img src="https://media.licdn.com/dms/image/D4E03AQEPXRDowJfPhQ/profile-displayphoto-shrink_800_800/0/1715221255448?e=1726704000&v=beta&t=4_lqcOqNhifPYu0oxV64dAg5DUuBtKNvfOI9JRJbUAo" alt="Frederic Lossignol - Founder Airskill">
                                 <figcaption>
                                    <h3>Frederic Lossignol</h3>
                                    <div class="title">Fondateur Airskill</div>
                                    <div style="margin-top:8px" class="socialmedia">
                                        <span class="linkedin">
                                            <i class="bi bi-linkedin"></i> <a href="#">Linkedin</a>
                                        </span>
                                    </div>
                                 </figcaption>
                            </figure>
                            <div class="divider"></div>
                            <div class="card-body bg-light">
                                <p>Architecte logiciel et développeur, passionné par la transmission, j'ai formé +1200 apprenants sur Angular et Javascript.</p>
                                <p>J'ai créé Airskill pour répondre aux besoins d'expertise tech, des écoles et des entreprises</p>
                            </div>  
                        </div>
                        <!-- founder 2 -->
                        <div class="card card-founder">
                            <figure>
                                <img src="https://media.licdn.com/dms/image/D4E03AQH_w5wxmDYDuQ/profile-displayphoto-shrink_800_800/0/1705865578248?e=1726704000&v=beta&t=ej9B1oP9jXYgTSC9PcnjoQGC7G2L7zMxUibAY5Ft3-4" alt="Adrien sergent">
                                 <figcaption>
                                    <h3>Adrien Sergent</h3>
                                    <div class="title">Co-fondateur Airskill</div>
                                    <div style="margin-top:8px" class="socialmedia">
                                        <span class="linkedin">
                                            <i class="bi bi-linkedin"></i> <a href="#">Linkedin</a>
                                        </span>
                                    </div>
                                 </figcaption>
                            </figure>
                            <div class="divider"></div>
                            <div class="card-body bg-light">
                                <p>Développeur expert en React/Node et formateur passionné par la pédagogie.</p> 
                                <p>Après de nombreuses années d'expérience dans le secteur tech j'ai décidé de contribuer davantage dans le domaine de l'éducation au code.</p>
                                <p>J'ai co-fondé Airskill avec Frédéric afin d'accompagner au mieux les apprenants dans leur aventure de formation.</p>

                            </div>
                        </div>
                        
                    </div> <!-- end card-founders-container -->
                </div>
            
        </div>
    </div>

    <div class="container">
        <div class="d-flex flex-column g-3 customers pt-4">
            <h2 class="title text-sm"><i class="bi bi-dot"></i>Ils nous font confiance<i class="bi bi-dot"></i></h2>
        
        <div class="customers-container my-3">
            <img width="100px" src="{{ asset('resources/images/customers/epita.png') }}" alt="Epita">
            <img width="100px" src="{{ asset('resources/images/customers/descodeuses.png') }}" alt="Descodeuses">
            <img width="100px" src="{{ asset('resources/images/customers/escen.png') }}" alt="Escen">
            <img width="100px" src="{{ asset('resources/images/customers/ipssi.png') }}" alt="Ipssi">
            <img width="100px" src="{{ asset('resources/images/customers/wcs.png') }}" alt="Wild code school">
        </div>
    </div>
    </div>

    {{--  <div class="container">
        @include('partials/home/trustcustomers')
    </div>  --}}
</section>