<section class="hero">
    <div class="container">
        <div class="row">
            <div class="d-flex flex-wrap align-items-center">
                <div class="col-12 col-xl-6">
                    <h1 class="title">
                        <span class="d-none">Entreprises, écoles,<br></span>
                        <strong><span class="wrap">Simplifiez</span> vos recrutements de formateurs et
                        expert<span>.e</span>s tech.</strong>
                    </h1>

                    {{--  <h2 class="subtitle mb2">
                        <span class="highlight">Nos talents interviennent directement sur vos projets</span><br
                            class="d-none d-md-block">
                        <span> ou nous trouvons l'expert qu'il vous faut.</span>
                    </h2>  --}}

                    <h2 class="subtitle mb2">
                      <span class="">Nos talents interviennent directement sur vos projets</span><br
                      class="d-none d-md-block">
                  <span class="d-none d-md-block"> ou nous trouvons l'expert qu'il vous faut.</span>
                  </h2>

        
                    <div class="btn-container flex">
                        <a href="#contact" class="btn btn-lg btn-light btn-search flex-shrink-0">Contactez-nous</a>
                        <a href="#comment-ca-marche" class="btn btn-lg btn-primary btn-hire flex-shrink-0">Comment ça marche
                            ?</a>
                    </div>
                </div>
                <div class="col-12 col-xl-6 d-flex justify-content-center d-none d-md-block">
                    <div class="parent-cards">
                        <div class="card card-hero">
                          <!-- bloc 1 : image -->
                          <div>
                            <div class="img">
                              <div class="circle"></div>
                              <img
                                src="https://media.licdn.com/dms/image/D4E03AQGeE4NWfEETcQ/profile-displayphoto-shrink_400_400/0/1684323123545?e=1726704000&v=beta&t=qOg78XJE7o-OpjImMLgHtsfW5qYTNkR6TFv07V-7Ek0"
                                alt=""
                              />
                            </div>
                          </div>
                          <!-- bloc 2 : text-->
                          <h2>
                            Développeuse<br />
                            PHP / Symfony
                          </h2>
            
                          <!-- Text : placeholder lines-->
                          <div class="placeholder-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
            
                        <div class="card card-hero">
                          <!-- bloc 1 : image -->
                          <div>
                            <div class="img">
                              <div class="circle"></div>
                              <img
                                src="https://media.licdn.com/dms/image/D4E03AQEPXRDowJfPhQ/profile-displayphoto-shrink_800_800/0/1715221255448?e=1726704000&v=beta&t=4_lqcOqNhifPYu0oxV64dAg5DUuBtKNvfOI9JRJbUAo"
                                alt=""
                              />
                            </div>
                          </div>
                          <!-- bloc 2 : text-->
                          <h2>
                            Architecte<br />
                            Angular
                          </h2>
            
                          <!-- Text : placeholder lines-->
                          <div class="placeholder-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
            
                        <div class="card card-hero">
                          <!-- bloc 1 : image -->
                          <div>
                            <div class="img">
                              <div class="circle"></div>
                              <img
                                src="https://media.licdn.com/dms/image/D4E03AQH_w5wxmDYDuQ/profile-displayphoto-shrink_800_800/0/1705865578248?e=1726704000&v=beta&t=ej9B1oP9jXYgTSC9PcnjoQGC7G2L7zMxUibAY5Ft3-4"
                                alt=""
                              />
                            </div>
                          </div>
                          <!-- bloc 2 : text-->
                          <h2>
                            Formateur<br />
                            React
                          </h2>
            
                          <!-- Text : placeholder lines-->
                          <div class="placeholder-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                          </div>
                        </div>
                      </div>
              
                    {{--  <img decoding="async" src="https://frederic-lossignol.com/images/airskill/airskill-hero.png"
                        alt="Cabinet de recrutement Tech, Sales et Marketing" class="image img-fluid">  --}}
                </div>
            </div>
        </div>
    </div>


</section>