<section class="hero">
    <div class="container">
        <div class="row">
            <div class="d-flex flex-wrap align-items-center">
                <div class="col-12 col-xl-6">
                    <h1 class="title">
                        <span class="d-none d-md-block">Entreprises, écoles,<br></span>
                        <span class="wrap">Simplifiez</span> vos recrutements d'experts tech et
                        formateur<b> .</b>trices
                    </h1>

                    <h2 class="subtitle mb2">
                        <span class="highlight">Nos talents tech interviennent directement sur vos projets</span>,<br
                            class="d-none d-md-block">
                        <span> ou nous trouvons l'expert qu'il vous faut.</span>
                    </h2>

        
                    <div class="btn-container">
                        <a href="/offres-emploi" class="btn btn-lg btn-light btn-search">Cas d'usage</a>
                        <a href="/entreprises-offre-succes/" class="btn btn-lg btn-primary btn-hire">Comment ça marche
                            ?</a>
                    </div>
                </div>
                <div class="col-12 col-xl-6 d-flex justify-content-center">
              
                    <img decoding="async" src="https://frederic-lossignol.com/images/airskill/airskill-hero.png"
                        alt="Cabinet de recrutement Tech, Sales et Marketing" class="image img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
      @include('partials/home/trustcustomers')
    </div>


</section>