<section class="hero">
    <div class="container">
        <div class="row">
            <div class="d-flex flex-wrap align-items-center">
                <div class="col-12 col-xl-6">
                    <h1 style="line-height: 3.2rem;" class="fs-2 mb-3 text-center text-md-start super-title">
                        <span class="d-none">Entreprises, écoles,<br></span>
                        <strong><span class="relative whitespace-nowrap">
                          {{--  <svg xmlns="http://www.w3.org/2000/svg" width="249" height="22" viewBox="0 0 249 22" fill="currentColor" 
                          class="absolute left-0 top-2/3 h-[0.5em] w-full fill-fuchsia-600/75"><path d="M247.564 18.5807C241.772 13.3568 232.473 12.7526 225.225 11.4427C217.124 9.97395 208.996 8.57031 200.846 7.46093C186.542 5.51302 172.169 4.08854 157.79 3.01562C126.033 0.645827 94.0929 0.0338481 62.3387 2.36979C42.1785 3.85416 22.008 5.90885 2.32917 10.8463C-0.0155171 11.4349 0.207047 14.6719 2.6889 14.7083C22.0261 14.9896 41.3866 12.6406 60.7109 11.8568C79.9471 11.0807 99.2274 10.6719 118.484 10.9557C142.604 11.3125 166.719 12.8333 190.722 15.5156C199.956 16.5469 209.195 17.6016 218.411 18.8255C227.864 20.0807 237.259 22 246.767 20.7422C247.709 20.6198 248.426 19.3568 247.564 18.5807Z"></path></svg>  --}}
                          <span style="color: #d52e81;font-size: 4rem;">Simplifiez</span>
                        </span> vos recrutements de formateurs et
                        expert<span>.e</span>s tech.</strong>
                    </h1>

                    {{--  <h2 class="subtitle mb2">
                        <span class="highlight">Nos talents interviennent directement sur vos projets</span><br
                            class="d-none d-md-block">
                        <span> ou nous trouvons l'expert qu'il vous faut.</span>
                    </h2>  --}}

                    <p class="subtitle mb-6 text-center text-md-start">
                      <span class="">Nos talents interviennent directement sur vos projets</span><br
                      class="d-none d-md-block">
                  <span class="d-none d-md-block"> ou nous trouvons l'expert qu'il vous faut.</span>
                    </p>

        
                    <div class="btn-container flex justify-content-center justify-content-md-start">
                        <a href="#contact" class="btn btn-lg btn-light btn-search flex-shrink-0">Contactez-nous</a>
                        <a href="#comment-ca-marche" class="btn btn-lg btn-primary btn-hire flex-shrink-0">Comment ça marche
                            ?</a>
                    </div>
                </div>
                <div class="col-12 col-xl-6 d-flex justify-content-center d-none d-md-block">
                    <div class="parent-cards">
                      <!-- hero 1-->
                      <div class="card card-hero">
                        <div>
                          <div class="img">
                            <div class="circle"></div>
                            <img formateur-samuel
                              src="{{ asset('resources/images/profils/formateur-zineb.jpeg') }}"
                              alt=""
                            />
                          </div>
                        </div>
                        <h2>
                          Formatrice<br />
                          Devops / Docker 
                        </h2>

                        <div class="placeholder-lines"> 
                          <span></span>
                        </div>
                      </div>

                      <!-- hero 2-->
                      <div class="card card-hero">
                        <div>
                          <div class="img">
                            <div class="circle"></div>
                            <img
                              src="{{ asset('resources/images/profils/formateur-jessica.jpeg') }}"
                              alt="Jessica, formatrice PHP / Symfony /"
                            />
                          </div>
                        </div>
                        <h2>
                          Formatrice<br />
                          PHP / Symfony
                        </h2>
          
                        <!-- Text : placeholder lines-->
                        <div class="placeholder-lines">
                          <span></span>
                          {{--  <span></span>
                          <span></span>  --}}
                        </div>
                      </div>
          
                      <!-- hero 3-->
                      <div class="card card-hero">              
                        <div>
                          <div class="img">
                            <div class="circle"></div>
                            <img
                              src="{{ asset('resources/images/profils/formateur-samuel.png') }}"
                              alt="Samuel, formateur Java / spring"
                            />
                          </div>
                        </div>
                        <h2>
                          Formateur<br />
                          Java / Spring
                        </h2>
                        <div class="placeholder-lines">
                          <span></span>
                        </div>
                      </div>

                    </div>
              
                    {{--  <img decoding="async" src="https://frederic-lossignol.com/images/airskill/airskill-hero.png"
                        alt="Cabinet de recrutement Tech, Sales et Marketing" class="image img-fluid">  --}}
                </div>
            </div>
        </div>
    </div>


</section>