<section class="hero">
    <div class="container">
        <div class="row">
            <div class="d-flex flex-wrap align-items-center">
                <div class="col-12 col-xl-6">
                    <h1 class="title">
                        <span class="d-none">Entreprises, écoles,<br></span>
                        <strong><span class="wrap">Simplifiez</span> vos recrutements de formateurs et
                        expert<span>.e</span>s tech.</strong>
                    </h1>

                    {{--  <h2 class="subtitle mb2">
                        <span class="highlight">Nos talents interviennent directement sur vos projets</span><br
                            class="d-none d-md-block">
                        <span> ou nous trouvons l'expert qu'il vous faut.</span>
                    </h2>  --}}

                    <h2 class="subtitle mb2">
                      <span class="">Nos talents interviennent directement sur vos projets</span><br
                      class="d-none d-md-block">
                  <span class="d-none d-md-block"> ou nous trouvons l'expert qu'il vous faut.</span>
                  </h2>

        
                    <div class="btn-container flex">
                        <a href="#contact" class="btn btn-lg btn-light btn-search flex-shrink-0">Contactez-nous</a>
                        <a href="#comment-ca-marche" class="btn btn-lg btn-primary btn-hire flex-shrink-0">Comment ça marche
                            ?</a>
                    </div>
                </div>
                <div class="col-12 col-xl-6 d-flex justify-content-center d-none d-md-block">
                    <div class="parent-cards">
                        <div class="card card-hero">
                          <!-- bloc 1 : image -->
                          <div>
                            <div class="img">
                              <div class="circle"></div>
                              <img
                                src="https://media.licdn.com/dms/image/v2/D4E03AQFKfJMassszcg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1715718641048?e=1732147200&v=beta&t=ZNO5qHmM9pDywmflRsEhhIU2A1SHzoBiHE27put8xQc"
                                alt=""
                              />
                            </div>
                          </div>
                          <!-- bloc 2 : text-->
                          <h2>
                            Formatrice<br />
                            Devops / Docker 
                          </h2>
                         
                          
            
                          <!-- Text : placeholder lines-->
                          <div class="placeholder-lines">
                            {{--  <span></span>
                            <span></span>  --}}
                            <span></span>
                          </div>
                        </div>
            
                        <div class="card card-hero">
                          <!-- bloc 1 : image -->
                          <div>
                            <div class="img">
                              <div class="circle"></div>
                              <img
                                src="https://media.licdn.com/dms/image/v2/D4E03AQGeE4NWfEETcQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1684323123545?e=1732147200&v=beta&t=K_FdFaiRmeLSUQ5Ok03urDW3qJpnENjTHEj1_6tp3K0"
                                alt=""
                              />
                            </div>
                          </div>
                          <!-- bloc 2 : text-->
                          <h2>
                            Formatrice<br />
                            PHP / Symfony
                          </h2>
            
                          <!-- Text : placeholder lines-->
                          <div class="placeholder-lines">
                            <span></span>
                            {{--  <span></span>
                            <span></span>  --}}
                          </div>
                        </div>
            
                        <div class="card card-hero">
                          <!-- bloc 1 : image -->
                          <div>
                            <div class="img">
                              <div class="circle"></div>
                              <img
                                src="https://media.licdn.com/dms/image/v2/C5603AQHDVgh2GpeuUw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1517370296293?e=1732147200&v=beta&t=FYdC7HADTrlug44MBhcR0vceGJDeOzWb_No7iWvQftI"
                                alt=""
                              />
                            </div>
                          </div>
                          <!-- bloc 2 : text-->
                          <h2>
                            Consultant<br />
                            Cybersécurité
                          </h2>
            
                          <!-- Text : placeholder lines-->
                          <div class="placeholder-lines">
                            <span></span>
                            {{--  <span></span>
                            <span></span>  --}}
                          </div>
                        </div>
                      </div>
              
                    {{--  <img decoding="async" src="https://frederic-lossignol.com/images/airskill/airskill-hero.png"
                        alt="Cabinet de recrutement Tech, Sales et Marketing" class="image img-fluid">  --}}
                </div>
            </div>
        </div>
    </div>


</section>