<nav style="border-bottom: 1px solid #e2e2e7;"v class="bg-white position-sticky top-0 z-50">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
         <!--LEFT SIDE -->
        <div class="flex">
          <div class="flex flex-shrink-0 items-center">
            <a style="height:27px" href="https://airskill.fr">
              <picture style="translate: 0px 2px;margin-right: 30px;">
                  <source media="(min-width: 1200px)" srcset="{{ asset('resources/images/logo.png') }}">
                  <img style="filter: invert(1);opacity: .8;width: 111px;"" 
                  src="{{ asset('resources/images/logo.png') }}" alt="Logo Airskill">
              </picture>
            </a>
          </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="hidden lg:ml-6 lg:flex lg:items-center">
            <div class="hidden sm:ml-6 sm:flex sm:space-x-8 h-16">
                <a href="#comment-ca-marche" class="inline-flex text-base border-b-2 border-transparent items-center px-1 pt-1 font-medium text-gray-500 hover:border-gray-400 hover:text-gray-900">Besoin d'un formateur ?</a>
                <a href="#expertises" class="inline-flex text-base items-center border-b-2 border-transparent px-1 pt-1 font-medium text-gray-500 hover:border-gray-400 hover:text-gray-900">Expertises</a>
                <a href="#founders" class="inline-flex text-base items-center border-b-2 border-transparent px-1 pt-1 font-medium text-gray-500 hover:border-gray-400 hover:text-gray-900">Qui sommes-nous</a>
                <a href="{{ route('courses.index')}}" class="inline-flex text-base items-center border-b-2 border-transparent px-1 pt-1 font-medium text-gray-500 hover:border-gray-400 hover:text-gray-900">Nos formations entreprise</a>
                {{--  <a href="#" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">Calendar</a>  --}}
              </div>
          <div class="relative ml-3">
            
            <div>
                <a href="#contact" class="rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"><i class="bi bi-telephone me-2"></i> Contactez-nous</a>
            </div>
          </div>
        </div>
        <div class="-mr-2 flex items-center lg:hidden">
          <!-- Mobile menu button -->
          <button type="button" id="burger-btn" class="hamburger"
          class="relative bg-gray-200 inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 ring-gray-300 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-300" aria-controls="mobile-menu" aria-expanded="false">
            {{--  <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>  --}}
            <!--
              Icon when menu is closed.
  
              Menu open: "hidden", Menu closed: "block"
            -->
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <!--
              Icon when menu is open.
  
              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="lg:hidden" id="mobile-menu">
      <div class="space-y-1 pb-3 pt-2">
        <!-- Current: "bg-indigo-50 border-indigo-500 text-indigo-700", Default: "border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700" -->
        <a href="#comment-ca-marche" class="menu-mobile-link block border-l-4 py-2 pl-3 pr-4 text-lg font-medium text-gray-700">Besoin d'un formateur ?</a>
        <a href="#expertises" class="menu-mobile-link block border-l-4  py-2 pl-3 pr-4 text-lg font-medium text-gray-700 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700">Expertises</a>
        <a href="#founders" class="menu-mobile-link block border-l-4 py-2 pl-3 pr-4 text-lg font-medium text-gray-700 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700">Qui sommes-nous</a>
        <a href="{{ route('courses.index')}}" class="menu-mobile-link block border-l-4 py-2 pl-3 pr-4 text-lg font-medium text-gray-700 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700">Nos formations entreprise</a>
           
      </li>
        {{--  <a href="#" class="block border-l-4 border-transparent py-2 pl-3 pr-4 text-base font-medium text-gray-500 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700">Calendar</a>  --}}
      </div>
      <div class="border-t border-gray-200 pb-3 pt-4">
        <div class="py-2 px-2">
          <h2 class="text-2xl text-center mb-2 font-medium text-gray-900">Contactez-nous</h2>
        </div>

        <div class="flex items-center px-2 gap-2 justify-center">
          
          <div class="flex-shrink-0">
            <a href="tel:0688362255" target="_blank" class="flex items-center rounded-md bg-gray-900 px-2 py-2 text-sm font-medium text-white">
              <i class="bi bi-telephone me-2"></i>
              <span>06 88 36 22 55</span>
            </a>
          </div>

          <div class="flex-shrink-0">
            <a href="mailto:contact@airskill.fr" target="_blank" 
            class="flex items-center rounded-md bg-green-600 px-2 py-2 text-sm font-medium text-white text-sm font-medium text-gray-500">
            <i class="bi bi-envelope me-2"></i>
            <span style="translate:0 -0.5px">contact@airskill.fr</span>
            </a></div>
          </div>
        </div>
        <div class="mt-4 space-y-1 ">
          <h2 class="text-md text-center text-gray-500 px-2">OU</h2>
          <p class="text-center pb-2">via notre formulaire</p>

          <a target="_blank" 
          href="https://k3szk3nryaf.typeform.com/to/JNkIXRru?typeform-source=airskill.fr" 
          style="background: #d9e9ff;border-radius: 5px;color: #111;" class="menu-mobile-link block px-3 mx-2 py-2 text-base font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-800">
            <i style="color: rgb(53 101 167);" class="bi bi-pen-fill me-2"></i>
            Faire une demande de formateur
          </a>
          <p style="font-size: 93%;" class="text-center"><i class="bi bi-alarm me-1"></i>Temps estimé : 2 minutes</p>
        </div>
      </div>
    </div>
  </nav>
  