<div id="comment-ca-marche" style="background-image: url(https://unlck.fr/wp-content/themes/unlck/assets/dist/images/images/bg3.svg);
width: 100%;
height: 70px;
background-repeat: no-repeat;
background-size: cover;"></div>
<section class="process-hire">

    <div class="container">
        <!-- TITLE -->
        <!-- <div class="d-flex align-items-center justify-content-center">
            <h2 class="title">Comment ça fonctionne ? </h2>
        </div> -->

        <div style="font-size:28px" class="d-flex flex-column align-items-center text-center my-2">
            <h2 style="font-size:1.2em;color:#93979e;" class="title p-0">
                Comment ça marche ?
            </h2>
            {{--  <h3 class="mb-5"><span class="highlight">
                Un process clair, une équipe à votre écoute </span>👌
            </h3>  --}}
            <h3 style="position:relative;font-size: 1.5rem;font-weight: bold;letter-spacing: -0.5px;" class="mb-3">
                <span class="highlight">Nos 4 étapes pour une mission réussie </span>👌
                <img style="width: 96px;
                            height: 96px;
                            position: absolute;
                            top: -80px;
                            filter: hue-rotate(326deg) saturate(0.85);
                            left: -107px;" src="{{asset('resources/images/shotting-gold-star.png')}}" alt="">
            </h3>
            
            <p class="fs-5 max-w-xl" style="opacity: .7">
              Écoles, Universités, Bootcamps, Entreprises
            </p>
           
        </div>

        <div class="d-flex justify-content-end my-3 align-items-center d-none d-md-flex">
            <h6 class="m-0 p-0 me-3">Vous recherchez</h6>
            <div class="switch-button">
                <input class="switch-button-checkbox" checked type="checkbox"></input>
                <label class="switch-button-label" for=""><span class="switch-button-label-span">Un expert tech</span></label>
            </div>
        </div>

        <!-- GROUPED ITEM-->
        <div class="onboarding-container">

            <div class="onboarding-item">
                <div class="d-flex onboarding-item-title">
                    <img decoding="async" src="https://unlck.fr/wp-content/themes/unlck/assets/dist/images/icon/1.png"
                        alt="1" class="number-logo">
                    <div class="onboarding-title">Échange</div>
                </div>
                <div class="onboarding-description onboarding-item-1"><strong>Définissons ensemble votre
                        besoin</strong> dès votre prise de contact puis nous cadrons dans le détail la solution la plus adaptée.
                </div>
                <div class="link">
                    <a href="#contact">Discutons de votre besoin</a>
                </div>
            </div>

            <div class="onboarding-item">
                <div class="d-flex onboarding-item-title">
                    <img decoding="async" src="https://unlck.fr/wp-content/themes/unlck/assets/dist/images/icon/2.png"
                        alt="2" class="number-logo">
                    <div class="onboarding-title">Ressources</div>
                </div>
                <div class="onboarding-description onboarding-item-2"><strong>On sélectionne le bon profil</strong> parmi nos meilleurs talents
                    disponibles, en respectant vos critères de recherche.
                </div>
                <div class="link">
                    <a href="https://k3szk3nryaf.typeform.com/to/JNkIXRru">Chercher un formateur</a>
                </div>
            </div>

            <div class="onboarding-item">
                <div class="d-flex onboarding-item-title">
                    <img decoding="async" src="https://unlck.fr/wp-content/themes/unlck/assets/dist/images/icon/3.png"
                        alt="3" class="number-logo">
                    <div class="onboarding-title">Action</div>
                </div>
                <div class="onboarding-description onboarding-item-3"><strong>Un<b>.</b>e expert<b>.</b>e Airskill intervient</strong>
                    dans le cadre de la
                    mission
                    confiée et
                    réalisation de votre projet.
                </div>
                <div class="link">
                    <a href="#contact">Nous contacter</a>
                </div>
            </div>

            <div class="onboarding-item">
                <div class="d-flex onboarding-item-title">
                    <img decoding="async" src="https://unlck.fr/wp-content/themes/unlck/assets/dist/images/icon/4.png"
                        alt="3" class="number-logo">
                    <div class="onboarding-title">Suivi</div>
                </div>
                <div class="onboarding-description onboarding-item-4"><strong>Notre équipe support est
                        présente</strong> de l'onboarding du talent à la fin de mission pour assurer le suivi, et le
                    conseil.
                </div>
                <div class="link">
                    <a href="#contact">Nous contacter</a>
                </div>
            </div>

        </div>
        <!-- END GROUPED ITEM -->

        <!-- CTA 2 BUTTONS -->
        <div class="text-center my-4 cta-wrapper">
           
            <div class="d-flex flex-column d-none d-sm-flex">
            <a href="#contact" style="background: #f5f5f5;
    border: 1px solid #001f44;
    color: #001f44;" class="cta cta-medium btn-light">
                Je cherche expert tech
            </a>  
            <p class="m-0 p-0 opacity-0" style="opacity:1">Contactez-nous par email ou tel</p>  
            </div>
            <div class="d-flex flex-column">
              
                <a href="https://k3szk3nryaf.typeform.com/to/JNkIXRru" style="background: #e91e63;border: 1px solid transparent;color: #fff;" class="cta cta-medium">
                    Je cherche un formateur <i style="color:#fff" class="bi bi-chevron-right ms-1"></i>
                </a>  
                <p class="m-0 p-0">
                    Faites votre demande en 1mn
                </p>    
            </div>
        </div>

    </div> <!-- container -->

    <!-- USE CASES -->
    {{--  <app-use-cases></app-use-cases>  --}}

</section>