<section id="contact" class="recontact">
    {{--  <div class="svg-container">
        <svg viewBox="0 0 558 558" width="558" height="558" fill="none" aria-hidden="true" class="animate-spin-slower"><defs><linearGradient id=":S3:" x1="79" y1="16" x2="105" y2="237" gradientUnits="userSpaceOnUse"><stop stop-color="#fff"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient></defs><path opacity=".2" d="M1 279C1 125.465 125.465 1 279 1s278 124.465 278 278-124.465 278-278 278S1 432.535 1 279Z" stroke="#fff"></path><path d="M1 279C1 125.465 125.465 1 279 1" stroke="url(#:S3:)" stroke-linecap="round"></path></svg>
    </div>  --}}
    <div class="macro">
        <div class="mx-auto text-center d-flex flex-column align-items-center">
            <h2>
                Contactez-nous
            </h2>
             <!-- button 1 -->
             <div>
                <p style="translate: 0 -16px;"><small>Vous recherchez un formateur ?</small></p>
                <a href="https://k3szk3nryaf.typeform.com/to/JNkIXRru" target="_blank" style="    background: #111827;border: 1px solid transparent;position: relative;color: #ffffff;" class="cta cta-medium">
                <span style="position: relative;left: -6px;">Formulez votre demande</span>
                <i style="position: absolute;right: 7px;top: calc(50% - 9px);color: #E91E63;font-size: 19px;"
                    class="bi bi-chevron-right ms-2"></i>
             </a>
            </div>

            <!-- BLOC CONTACT -->
            <div class="mt-8 bloc-contact">
                <div>
                    <p><small>Appelez-nous</small></p>
                    <!-- ouvrir le lien dans une autre page-->

                    <a style="margin:5px; padding: 15px 42px !important; position: relative" target="_blank"  href="tel:0688362255" 
                        class="d-flex align-items-center justify-content-center rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white">
                        <i style="position: absolute; left:16px;color: #E91E63" class="bi bi-telephone me-2"></i> 06 88 36 22 55
                    </a>
                </div>
                {{--  <span class="d-flex align-items-center" 
                style="padding:0 10px; color: #fff; padding: 0 10px;color: #fff;translate: 0 10px;">OU</span>  --}}

                <div>
                    <p><small>Envoyez-nous un email</small></p>
                    <a style="margin:5px; padding: 15px 42px !important; position: relative" target="_blank" href="mailto:contact@airskill.fr" 
                    class="d-flex align-items-center justify-content-center rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white">
                        <i style="position: absolute; left:16px; color: #E91E63" class="bi bi-envelope me-2"></i> contact@airskill.fr
                    </a>
                </div>
            </div>
             <!--END  BLOC CONTACT -->

            <p class="mt-2 text-lg text-light text-center">
                Nous sommes disponibles pour toutes vos questions.
            </p>
            
    </div>

</div>
</section>