@include('partials/header')

<link href="https://cdn.jsdelivr.net/npm/quill@2/dist/quill.snow.css" rel="stylesheet">
<style>
  #quill-editor { min-height: 320px; font-size: 1rem; background: #fff; }
  .ql-toolbar { border-radius: 0.5rem 0.5rem 0 0; border-color: #d1d5db !important; }
  .ql-container { border-radius: 0 0 0.5rem 0.5rem; border-color: #d1d5db !important; }
  .ql-editor { min-height: 300px; }
</style>

<section class="py-10">
    <div class="container mx-auto px-4 max-w-3xl">
        <h1 class="text-2xl font-bold mb-8">Modifier l'article</h1>

        <form method="POST"
              action="/admin/blog/{{ post.id }}?_method=PUT"
              enctype="multipart/form-data"
              class="space-y-6 bg-white rounded-xl shadow p-8">
            {{ csrfField() }}

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Titre</label>
                <input type="text"
                       name="title"
                       value="{{ flashMessages.get('title') || post.title }}"
                       class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                       required />
                @if(flashMessages.has('errors.title'))
                <p class="text-red-500 text-xs mt-1">{{ flashMessages.get('errors.title') }}</p>
                @end
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Slug</label>
                <input type="text"
                       name="slug"
                       value="{{ flashMessages.get('slug') || post.slug }}"
                       class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                       required />
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Résumé (excerpt)</label>
                <textarea name="excerpt"
                          rows="2"
                          class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">{{ flashMessages.get('excerpt') || post.excerpt }}</textarea>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Contenu</label>
                <div id="quill-editor"></div>
                <div id="content-source" style="display:none">{{{ flashMessages.get('content') || post.content }}}</div>
                <textarea name="content" id="content-field" style="display:none" required></textarea>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Thumbnail</label>
                <div id="upload-zone"
                     class="relative flex flex-col items-center justify-center w-full border-2 border-dashed border-gray-300 rounded-xl cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors"
                     style="min-height:180px"
                     onclick="document.getElementById('thumbnail_file').click()">
                    @if(post.thumbnail)
                    <img id="thumb-preview"
                         src="{{ post.thumbnail }}"
                         alt=""
                         class="absolute inset-0 w-full h-full object-cover rounded-xl transition-opacity"
                         style="opacity:1;pointer-events:none" />
                    <div id="upload-overlay"
                         class="absolute inset-0 flex items-end justify-end p-3 transition-opacity rounded-xl bg-black/20 z-20"
                         style="opacity:1">
                        <button type="button"
                                onclick="event.stopPropagation(); clearThumbnail()"
                                class="bg-white text-gray-700 text-xs px-2 py-1 rounded shadow hover:bg-red-50 hover:text-red-600">
                            Supprimer
                        </button>
                    </div>
                    @else
                    <img id="thumb-preview"
                         src=""
                         alt=""
                         class="absolute inset-0 w-full h-full object-cover rounded-xl transition-opacity"
                         style="opacity:0;pointer-events:none" />
                    <div id="upload-overlay"
                         class="absolute inset-0 flex items-end justify-end p-3 transition-opacity rounded-xl bg-black/20 z-20"
                         style="opacity:0">
                        <button type="button"
                                onclick="event.stopPropagation(); clearThumbnail()"
                                class="bg-white text-gray-700 text-xs px-2 py-1 rounded shadow hover:bg-red-50 hover:text-red-600">
                            Supprimer
                        </button>
                    </div>
                    @end
                    <div id="upload-placeholder" class="flex flex-col items-center gap-2 py-8 z-10 {{ post.thumbnail ? 'hidden' : '' }}">
                        <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                  d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <p class="text-sm text-gray-500">Cliquez pour choisir une image</p>
                        <p class="text-xs text-gray-400">JPG, PNG, WebP — max 20 Mo</p>
                    </div>
                </div>
                <input type="file"
                       id="thumbnail_file"
                       name="thumbnail_file"
                       accept="image/*"
                       class="hidden" />
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Catégorie</label>
                    <select name="categoryId"
                            class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="">— Sans catégorie —</option>
                        @each(cat in categories)
                        <option value="{{ cat.id }}"
                                {{
                                post.categoryId===cat.id
                                ? 'selected'
                                : ''
                                }}>{{ cat.title }}</option>
                        @end
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Statut</label>
                    <select name="status"
                            class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="draft"
                                {{
                                post.status==='draft'
                                ? 'selected'
                                : ''
                                }}>Brouillon</option>
                        <option value="published"
                                {{
                                post.status==='published'
                                ? 'selected'
                                : ''
                                }}>Publié</option>
                    </select>
                </div>
            </div>

            <div class="flex gap-4 pt-4">
                <button type="submit"
                        class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 font-medium">
                    Enregistrer
                </button>
                <a href="/admin/blog"
                   class="px-6 py-2 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">
                    Annuler
                </a>
            </div>
        </form>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/quill@2/dist/quill.js"></script>
<script>
  const quill = new Quill('#quill-editor', {
    theme: 'snow',
    placeholder: 'Rédigez votre article...',
    modules: {
      toolbar: [
        [{ header: [2, 3, 4, false] }],
        ['bold', 'italic', 'underline', 'strike'],
        ['blockquote', 'code-block'],
        [{ list: 'ordered' }, { list: 'bullet' }],
        ['link', 'image'],
        ['clean']
      ]
    }
  })

  const contentField = document.getElementById('content-field')

  quill.on('text-change', function () {
    contentField.value = quill.getSemanticHTML()
  })

  const source = document.getElementById('content-source')
  if (source && source.innerHTML.trim()) {
    quill.clipboard.dangerouslyPasteHTML(source.innerHTML)
  }

  document.querySelector('form').addEventListener('submit', function () {
    contentField.value = quill.getSemanticHTML()
  })

  document.getElementById('thumbnail_file').addEventListener('change', function () {
    const file = this.files[0]
    if (!file) return
    const reader = new FileReader()
    reader.onload = function (e) {
      const preview = document.getElementById('thumb-preview')
      const placeholder = document.getElementById('upload-placeholder')
      const overlay = document.getElementById('upload-overlay')
      preview.src = e.target.result
      preview.style.opacity = '1'
      placeholder.classList.add('hidden')
      overlay.style.opacity = '1'
    }
    reader.readAsDataURL(file)
  })

  function clearThumbnail() {
    const input = document.getElementById('thumbnail_file')
    const preview = document.getElementById('thumb-preview')
    const placeholder = document.getElementById('upload-placeholder')
    const overlay = document.getElementById('upload-overlay')
    input.value = ''
    preview.src = ''
    preview.style.opacity = '0'
    placeholder.classList.remove('hidden')
    overlay.style.opacity = '0'
  }
</script>

@include('partials/footer')