@include('partials/header')

<section class="py-10">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-2xl font-bold">Gestion du blog</h1>
            <a href="/admin/blog/create"
               class="bg-indigo-600 text-white px-5 py-2 rounded-lg hover:bg-indigo-700 text-sm font-medium">
                + Nouvel article
            </a>
        </div>

        @if(posts.length === 0)
        <p class="text-gray-500">Aucun article pour le moment.</p>
        @else
        <div class="bg-white rounded-xl shadow overflow-hidden">
            <table class="w-full text-sm">
                <thead class="bg-gray-50 text-gray-600 text-xs uppercase">
                    <tr>
                        <th class="px-6 py-3 text-left">Titre</th>
                        <th class="px-6 py-3 text-left">Catégorie</th>
                        <th class="px-6 py-3 text-left">Auteur</th>
                        <th class="px-6 py-3 text-left">Statut</th>
                        <th class="px-6 py-3 text-left">Date</th>
                        <th class="px-6 py-3"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    @each(post in posts)
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium text-gray-800">{{ post.title }}</td>
                        <td class="px-6 py-4 text-gray-500">{{ post.category ? post.category.title : '—' }}</td>
                        <td class="px-6 py-4 text-gray-500">{{ post.user.fullName || post.user.email }}</td>
                        <td class="px-6 py-4">
                            <span
                                  class="px-2 py-1 rounded-full text-xs font-semibold
                    {{ post.status === 'published' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700' }}">
                                {{ post.status === 'published' ? 'Publié' : 'Brouillon' }}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-gray-500">{{ post.createdAt.toFormat('dd/MM/yyyy') }}</td>
                        <td class="px-6 py-4 text-right">
                            <div class="flex items-center gap-1 justify-end">
                                @if(post.status === 'published')
                                <a href="/blog/{{ post.category ? post.category.slug : 'non-classe' }}/{{ post.slug }}"
                                   target="_blank"
                                   title="Voir"
                                   class="p-1.5 rounded hover:bg-gray-100 text-gray-400 hover:text-gray-700 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                </a>
                                @else
                                <span class="p-1.5 text-gray-200" title="Brouillon — non visible">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                                    </svg>
                                </span>
                                @end
                                <a href="/admin/blog/{{ post.id }}/edit"
                                   title="Éditer"
                                   class="p-1.5 rounded hover:bg-indigo-50 text-gray-400 hover:text-indigo-600 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                    </svg>
                                </a>
                                <form method="POST"
                                      action="/admin/blog/{{ post.id }}?_method=DELETE"
                                      onsubmit="return confirm('Supprimer cet article ?')">
                                    {{ csrfField() }}
                                    <button type="submit"
                                            title="Supprimer"
                                            class="p-1.5 rounded hover:bg-red-50 text-gray-400 hover:text-red-500 transition-colors">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    @end
                </tbody>
            </table>
        </div>
        @end
    </div>
</section>

@include('partials/footer')