@include('partials/header')

<section class="min-h-screen flex items-center justify-center py-12 px-4 bg-gray-50">
    <div class="w-full mx-auto" style="max-width: 460px;">
        <div class="bg-white rounded-xl shadow-lg p-8">

            <h1 class="text-2xl font-bold text-gray-800 mb-1">Bienvenue, {{ user.fullName }} !</h1>
            <p class="text-sm text-gray-500 mb-8">Choisissez votre mot de passe pour activer votre compte.</p>

            <form method="POST" action="/invitation/{{ token }}" class="space-y-5">
                {{ csrfField() }}

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
                    <input type="password"
                           name="password"
                           minlength="8"
                           placeholder="8 caractères minimum"
                           class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                           required />
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Confirmer le mot de passe</label>
                    <input type="password"
                           name="passwordConfirm"
                           placeholder="Répétez votre mot de passe"
                           class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                           required />
                </div>

                <button type="submit"
                        class="w-full bg-indigo-600 text-white py-2.5 rounded-lg hover:bg-indigo-700 font-medium mt-2">
                    Activer mon compte
                </button>
            </form>
        </div>
    </div>
</section>

@include('partials/footer')
