@include('partials/header')

<section class="min-h-screen flex items-center justify-center py-12 px-4 bg-gray-50">
    <div class="w-full mx-auto text-center" style="max-width: 460px;">
        <div class="bg-white rounded-xl shadow-lg p-8">
            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
            <h1 class="text-xl font-bold text-gray-800 mb-2">Lien invalide ou expiré</h1>
            <p class="text-sm text-gray-500">Ce lien d'invitation n'est plus valide. Contactez votre administrateur pour en obtenir un nouveau.</p>
        </div>
    </div>
</section>

@include('partials/footer')
