@layout.app({ title: 'Connexion - AirSkill' })
  @slot('meta')
    <meta name="description" content="Connectez-vous à l'administration AirSkill" />
  @endslot

  <div class="min-h-screen flex items-center justify-center bg-slate-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-white p-10 rounded-xl shadow-lg border border-slate-100">
      
      <div class="text-center">
        <h2 class="text-3xl font-bold text-slate-900 tracking-tight">Espace Administration</h2>
        <p class="mt-2 text-sm text-slate-500">
          Veuillez vous connecter pour accéder à la gestion du blog.
        </p>
      </div>

      @if(flashMessages.has('error'))
        <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-md">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-700 font-medium">
                {{ flashMessages.get('error') }}
              </p>
            </div>
          </div>
        </div>
      @endif

      <form class="mt-8 space-y-6" action="{{ route('login.store') }}" method="POST">
        {{ csrfField() }}
        
        <div class="space-y-4">
          <div>
            <label for="email" class="block text-sm font-medium text-slate-700">Adresse e-mail</label>
            <div class="mt-1">
              <input id="email" name="email" type="email" autocomplete="email" required 
                class="appearance-none block w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-[#111c38] focus:border-[#111c38] sm:text-sm" 
                placeholder="vous@airskill.fr">
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-slate-700">Mot de passe</label>
            <div class="mt-1">
              <input id="password" name="password" type="password" autocomplete="current-password" required 
                class="appearance-none block w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-[#111c38] focus:border-[#111c38] sm:text-sm" 
                placeholder="••••••••">
            </div>
          </div>
        </div>

        <div>
          <button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#111c38] hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#111c38] transition-colors duration-200">
            Se connecter
          </button>
        </div>
      </form>
    </div>
  </div>
@end
