@include('partials/header')

<section style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #f8fafc; padding: 3rem 1rem;">
  <div style="max-width: 440px; width: 100%; background: white; padding: 2.5rem; border-radius: 1rem; box-shadow: 0 4px 24px rgba(0,0,0,0.08); border: 1px solid #e2e8f0;">
    
    <div style="text-align: center; margin-bottom: 2rem;">
      <h1 style="font-size: 1.75rem; font-weight: 700; color: #111c38; margin-bottom: 0.5rem;">Espace Administration</h1>
      <p style="font-size: 0.875rem; color: #64748b;">Connectez-vous pour gérer le blog AirSkill.</p>
    </div>

    @if(flashMessages.has('error'))
      <div style="background: #fef2f2; border-left: 4px solid #ef4444; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
        <svg style="width: 1.25rem; height: 1.25rem; color: #ef4444; flex-shrink: 0;" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
        <p style="font-size: 0.875rem; color: #b91c1c; font-weight: 500;">{{ flashMessages.get('error') }}</p>
      </div>
    @endif

    <form action="{{ route('login.store') }}" method="POST" style="display: flex; flex-direction: column; gap: 1.25rem;">
      {{ csrfField() }}
      
      <div>
        <label for="email" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.375rem;">Adresse e-mail</label>
        <input 
          id="email" 
          name="email" 
          type="email" 
          autocomplete="email" 
          required 
          placeholder="vous@airskill.fr"
          style="width: 100%; padding: 0.625rem 0.875rem; border: 1px solid #d1d5db; border-radius: 0.5rem; font-size: 0.875rem; outline: none; box-sizing: border-box; transition: border-color 0.15s;"
          onfocus="this.style.borderColor='#111c38'" 
          onblur="this.style.borderColor='#d1d5db'">
      </div>

      <div>
        <label for="password" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.375rem;">Mot de passe</label>
        <input 
          id="password" 
          name="password" 
          type="password" 
          autocomplete="current-password" 
          required 
          placeholder="••••••••"
          style="width: 100%; padding: 0.625rem 0.875rem; border: 1px solid #d1d5db; border-radius: 0.5rem; font-size: 0.875rem; outline: none; box-sizing: border-box; transition: border-color 0.15s;"
          onfocus="this.style.borderColor='#111c38'" 
          onblur="this.style.borderColor='#d1d5db'">
      </div>

      <button 
        type="submit" 
        style="width: 100%; padding: 0.75rem; background-color: #111c38; color: white; border: none; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 600; cursor: pointer; transition: background-color 0.15s; margin-top: 0.5rem;"
        onmouseover="this.style.backgroundColor='#1e3a6e'" 
        onmouseout="this.style.backgroundColor='#111c38'">
        Se connecter
      </button>
    </form>
  </div>
</section>

@include('partials/footer')

