@include('partials/header')

<div style="min-height: 100vh; background: #f8fafc; padding: 3rem 1rem;">
  <div style="max-width: 700px; margin: 0 auto;">
    
    <div style="margin-bottom: 2.5rem;">
      <h1 style="font-size: 1.75rem; font-weight: 700; color: #111c38; margin-bottom: 0.5rem;">Administration</h1>
      <p style="color: #64748b; font-size: 0.95rem;">Bonjour <strong>{{ auth.user.fullName || auth.user.email }}</strong> — que souhaitez-vous faire ?</p>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
      
      {{-- Card Blog --}}
      <a href="{{ route('admin.blog.index') }}" style="text-decoration: none;">
        <div style="background: white; border-radius: 1rem; padding: 2rem; border: 1px solid #e2e8f0; box-shadow: 0 2px 12px rgba(0,0,0,0.05); transition: all 0.2s; display: flex; flex-direction: column; gap: 1rem; cursor: pointer;"
          onmouseover="this.style.boxShadow='0 8px 30px rgba(0,0,0,0.12)'; this.style.borderColor='#111c38'; this.style.transform='translateY(-2px)'"
          onmouseout="this.style.boxShadow='0 2px 12px rgba(0,0,0,0.05)'; this.style.borderColor='#e2e8f0'; this.style.transform='translateY(0)'">
          <div style="width: 3rem; height: 3rem; background: #111c38; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center;">
            <i class="bi bi-pencil-square" style="color: white; font-size: 1.25rem;"></i>
          </div>
          <div>
            <h2 style="font-size: 1.1rem; font-weight: 700; color: #111c38; margin-bottom: 0.375rem;">Articles de blog</h2>
            <p style="font-size: 0.875rem; color: #64748b; margin: 0;">Créer, modifier et gérer vos articles publiés.</p>
          </div>
          <div style="margin-top: auto; display: flex; align-items: center; gap: 0.375rem; font-size: 0.875rem; font-weight: 600; color: #111c38;">
            Gérer les articles <i class="bi bi-arrow-right"></i>
          </div>
        </div>
      </a>

      {{-- Card Catégories --}}
      <a href="{{ route('admin.categories.index') }}" style="text-decoration: none;">
        <div style="background: white; border-radius: 1rem; padding: 2rem; border: 1px solid #e2e8f0; box-shadow: 0 2px 12px rgba(0,0,0,0.05); transition: all 0.2s; display: flex; flex-direction: column; gap: 1rem; cursor: pointer;"
          onmouseover="this.style.boxShadow='0 8px 30px rgba(0,0,0,0.12)'; this.style.borderColor='#111c38'; this.style.transform='translateY(-2px)'"
          onmouseout="this.style.boxShadow='0 2px 12px rgba(0,0,0,0.05)'; this.style.borderColor='#e2e8f0'; this.style.transform='translateY(0)'">
          <div style="width: 3rem; height: 3rem; background: #565baa; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center;">
            <i class="bi bi-tags-fill" style="color: white; font-size: 1.25rem;"></i>
          </div>
          <div>
            <h2 style="font-size: 1.1rem; font-weight: 700; color: #111c38; margin-bottom: 0.375rem;">Catégories</h2>
            <p style="font-size: 0.875rem; color: #64748b; margin: 0;">Organiser vos articles avec des catégories.</p>
          </div>
          <div style="margin-top: auto; display: flex; align-items: center; gap: 0.375rem; font-size: 0.875rem; font-weight: 600; color: #565baa;">
            Gérer les catégories <i class="bi bi-arrow-right"></i>
          </div>
        </div>
      </a>
      @if(auth.user.role === 'admin')
      {{-- Card Utilisateurs --}}
      <a href="{{ route('admin.users.index') }}" style="text-decoration: none;">
        <div style="background: white; border-radius: 1rem; padding: 2rem; border: 1px solid #e2e8f0; box-shadow: 0 2px 12px rgba(0,0,0,0.05); transition: all 0.2s; display: flex; flex-direction: column; gap: 1rem; cursor: pointer;"
          onmouseover="this.style.boxShadow='0 8px 30px rgba(0,0,0,0.12)'; this.style.borderColor='#16a34a'; this.style.transform='translateY(-2px)'"
          onmouseout="this.style.boxShadow='0 2px 12px rgba(0,0,0,0.05)'; this.style.borderColor='#e2e8f0'; this.style.transform='translateY(0)'">
          <div style="width: 3rem; height: 3rem; background: #16a34a; border-radius: 0.75rem; display: flex; align-items: center; justify-content: center;">
            <i class="bi bi-people-fill" style="color: white; font-size: 1.25rem;"></i>
          </div>
          <div>
            <h2 style="font-size: 1.1rem; font-weight: 700; color: #111c38; margin-bottom: 0.375rem;">Utilisateurs</h2>
            <p style="font-size: 0.875rem; color: #64748b; margin: 0;">Gérer les comptes et les rôles des utilisateurs.</p>
          </div>
          <div style="margin-top: auto; display: flex; align-items: center; gap: 0.375rem; font-size: 0.875rem; font-weight: 600; color: #16a34a;">
            Gérer les utilisateurs <i class="bi bi-arrow-right"></i>
          </div>
        </div>
      </a>
      @end
    </div>

    {{-- Lien vers le site public --}}
    <div style="margin-top: 2rem; text-align: center;">
      <a href="{{ route('home') }}" style="font-size: 0.875rem; color: #94a3b8; text-decoration: none; display: inline-flex; align-items: center; gap: 0.375rem;">
        <i class="bi bi-arrow-left"></i> Retour au site public
      </a>
    </div>
  </div>
</div>

@include('partials/footer')
