@include('partials/header')

<section class="py-10">
    <div class="container mx-auto px-4 max-w-lg">
        <h1 class="text-2xl font-bold mb-8">Inviter un utilisateur</h1>

        <form method="POST"
              action="/admin/users"
              class="space-y-6 bg-white rounded-xl shadow p-8">
            {{ csrfField() }}

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Nom complet</label>
                <input type="text"
                       name="fullName"
                       class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                       required />
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Adresse email</label>
                <input type="email"
                       name="email"
                       class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                       required />
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Rôle</label>
                <select name="role"
                        class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="teacher">Teacher</option>
                    <option value="school">School</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="flex gap-4 pt-2">
                <button type="submit"
                        class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 font-medium">
                    Créer l'invitation
                </button>
                <a href="/admin/users"
                   class="px-6 py-2 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">
                    Annuler
                </a>
            </div>
        </form>
    </div>
</section>

@include('partials/footer')
