@include('partials/header')

<section class="py-10">
    <div class="container mx-auto px-4">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-2xl font-bold">Gestion des utilisateurs</h1>
            <a href="/admin/users/create"
               class="bg-indigo-600 text-white px-5 py-2 rounded-lg hover:bg-indigo-700 text-sm font-medium">
                + Inviter un utilisateur
            </a>
        </div>

        <div class="bg-white rounded-xl shadow overflow-hidden">
            <table class="w-full text-sm">
                <thead class="bg-gray-50 text-gray-600 text-xs uppercase">
                    <tr>
                        <th class="px-6 py-3 text-left">Nom</th>
                        <th class="px-6 py-3 text-left">Email</th>
                        <th class="px-6 py-3 text-left">Rôle</th>
                        <th class="px-6 py-3 text-left">Membre depuis</th>
                        <th class="px-6 py-3"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    @each(user in users)
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium text-gray-800">
                            {{ user.fullName || '—' }}
                            @if(user.id === auth.user.id)
                            <span class="ml-2 text-xs text-indigo-500 font-normal">(vous)</span>
                            @end
                        </td>
                        <td class="px-6 py-4 text-gray-500">{{ user.email }}</td>
                        <td class="px-6 py-4">
                            @if(user.id === auth.user.id)
                            <span class="px-2 py-1 rounded-full text-xs font-semibold bg-indigo-100 text-indigo-700">
                                {{ user.role }}
                            </span>
                            @else
                            <form method="POST"
                                  action="/admin/users/{{ user.id }}?_method=PUT">
                                {{ csrfField() }}
                                <select name="role"
                                        onchange="this.form.submit()"
                                        class="text-xs border border-gray-200 rounded-lg px-2 py-1 focus:outline-none focus:ring-2 focus:ring-indigo-500
                                        {{ user.role === 'admin' ? 'bg-indigo-50 text-indigo-700' : user.role === 'teacher' ? 'bg-green-50 text-green-700' : 'bg-yellow-50 text-yellow-700' }}">
                                    <option value="admin" {{ user.role === 'admin' ? 'selected' : '' }}>admin</option>
                                    <option value="teacher" {{ user.role === 'teacher' ? 'selected' : '' }}>teacher</option>
                                    <option value="school" {{ user.role === 'school' ? 'selected' : '' }}>school</option>
                                </select>
                            </form>
                            @end
                        </td>
                        <td class="px-6 py-4 text-gray-500">{{ user.createdAt.toFormat('dd/MM/yyyy') }}</td>
                        <td class="px-6 py-4 text-right">
                            @if(user.id !== auth.user.id)
                            <form method="POST"
                                  action="/admin/users/{{ user.id }}?_method=DELETE"
                                  onsubmit="return confirm('Supprimer cet utilisateur ?')">
                                {{ csrfField() }}
                                <button type="submit"
                                        title="Supprimer"
                                        class="p-1.5 rounded hover:bg-red-50 text-gray-400 hover:text-red-500 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </button>
                            </form>
                            @end
                        </td>
                    </tr>
                    @end
                </tbody>
            </table>
        </div>
    </div>
</section>

@include('partials/footer')
