@include('partials/header')

<section class="py-10">
  <div class="container mx-auto px-4" style="max-width: 600px;">

    <div class="flex items-center gap-4 mb-8">
      <a href="{{ route('admin.categories.index') }}" style="color: #94a3b8; font-size: 0.875rem; text-decoration: none; display: flex; align-items: center; gap: 0.25rem;">
        <i class="bi bi-arrow-left"></i> Catégories
      </a>
      <h1 class="text-2xl font-bold">Nouvelle catégorie</h1>
    </div>

    <div class="bg-white rounded-xl shadow p-8 border border-gray-100">
      <form action="{{ route('admin.categories.store') }}" method="POST" style="display: flex; flex-direction: column; gap: 1.25rem;">
        {{ csrfField() }}

        <div>
          <label for="title" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.375rem;">
            Titre <span style="color: #ef4444;">*</span>
          </label>
          <input id="title" name="title" type="text" required placeholder="ex: JavaScript"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:border-indigo-500">
          <p style="font-size: 0.75rem; color: #94a3b8; margin-top: 0.375rem;">Le slug sera généré automatiquement depuis le titre.</p>
        </div>

        <div>
          <label for="description" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151; margin-bottom: 0.375rem;">
            Description <span style="color: #94a3b8; font-weight: 400;">(facultatif)</span>
          </label>
          <textarea id="description" name="description" rows="3" placeholder="Une courte description de cette catégorie..."
            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:border-indigo-500"></textarea>
        </div>

        <div style="display: flex; gap: 0.75rem; margin-top: 0.5rem;">
          <button type="submit"
            class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 text-sm font-medium">
            Créer la catégorie
          </button>
          <a href="{{ route('admin.categories.index') }}"
            class="px-6 py-2 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-100">
            Annuler
          </a>
        </div>
      </form>
    </div>

  </div>
</section>

@include('partials/footer')
