@include('partials/header')

<section class="blog-hero py-16 bg-gray-50">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-4xl font-bold mb-4">Blog</h1>
    <p class="text-gray-600 text-lg">Actualités, conseils et ressources tech</p>
  </div>
</section>

<section class="blog-content py-12">
  <div class="container mx-auto px-4 flex gap-10">

    {{-- Articles --}}
    <div class="flex-1">
      @if(posts.total === 0)
      <p class="text-gray-500">Aucun article disponible pour le moment.</p>
      @else
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        @each(post in posts)
        <article class="bg-white rounded-xl shadow hover:shadow-md transition overflow-hidden flex flex-col">
          @if(post.thumbnail)
          <img src="{{ post.thumbnail }}"
               alt="{{ post.title }}"
               class="w-full h-48 object-cover" />
          @else
          <div class="w-full h-48 bg-gradient-to-br from-indigo-100 to-purple-100 flex items-center justify-center">
            <span class="text-5xl">✍️</span>
          </div>
          @end

          <div class="p-6 flex flex-col flex-1">
            @if(post.category)
            <a href="/blog?category={{ post.category.slug }}"
               class="text-xs font-semibold text-indigo-600 uppercase tracking-wide mb-2 hover:underline">
              {{ post.category.title }}
            </a>
            @end

            <h2 class="text-lg font-bold mb-2 leading-snug">
              <a href="/blog/{{ post.category ? post.category.slug : 'non-classe' }}/{{ post.slug }}"
                 class="hover:text-indigo-700">{{ post.title }}</a>
            </h2>

            @if(post.excerpt)
            <p class="text-gray-600 text-sm flex-1 mb-4">{{ post.excerpt }}</p>
            @end

            <div class="mt-auto flex items-center justify-between text-xs text-gray-400">
              <span>{{ post.user.fullName || post.user.email }}</span>
              <span>{{ post.publishedAt ? post.publishedAt.toFormat('dd/MM/yyyy') : '' }}</span>
            </div>
          </div>
        </article>
        @end
      </div>

      {{-- Pagination --}}
      @if(posts.lastPage > 1)
      <nav class="mt-12 flex justify-center gap-2">
        @each(page in posts.getUrlsForRange(1, posts.lastPage))
        <a href="{{ page.url }}"
           class="px-4 py-2 rounded border text-sm {{ page.isActive ? 'bg-indigo-600 text-white border-indigo-600' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50' }}">
          {{ page.page }}
        </a>
        @end
      </nav>
      @end
      @end
    </div>

    {{-- Sidebar catégories --}}
    <aside class="w-64 shrink-0">
      <div class="bg-white rounded-xl shadow p-6 sticky top-8">
        <h3 class="font-bold text-gray-800 mb-4">Catégories</h3>
        <ul class="space-y-2">
          <li>
            <a href="/blog"
               class="text-sm {{ !currentCategory ? 'text-indigo-600 font-semibold' : 'text-gray-600 hover:text-indigo-600' }}">
              Tous les articles
            </a>
          </li>
          @each(cat in categories)
          <li>
            <a href="/blog?category={{ cat.slug }}"
               class="text-sm {{ currentCategory === cat.slug ? 'text-indigo-600 font-semibold' : 'text-gray-600 hover:text-indigo-600' }}">
              {{ cat.title }}
            </a>
          </li>
          @end
        </ul>
      </div>
    </aside>

  </div>
</section>

@include('partials/footer')