@include('partials/header')

<!-- MODAL -->

{{--  @!component('components/modal-video', { text: 'Login' })  --}}

<header style="padding:16px 0px 200px;">
   {{--  <video controls  style="border-radius: 6px;" src="https://frederic-lossignol.com/video/signals-en-12mn.mp4"></video>  --}}
<div class="gradient"></div>
<div class="container">
  <div class="row mt-6">
    {{--  <div class="grid grid-cols-1 lg:grid-cols-[752px_minmax(442px,_1fr)_300px] gap-5">  --}}
      <div class="grid grid-cols-1 lg:grid-cols-[60%_40%] gap-5 max-w-7xl"> 
      <!-- header left -->
      <div style="position:relative">
        <h1 style="color:#fff !important;" class="super-title my-1 font-bold">Formation {{course.name}}</h1>
        <p class="fs-5 mb-5">{{course.subtitle}}</p>

        <div style="width:100%" class="grid grid-cols-1 lg:grid-cols-1 gap-2">
          <div>
            <p class="fs-5 font-bold"><i style="color: #ffffff6e" class="bi bi-buildings mr-3"></i> Intra / Inter / Distanciel</p>
          </div>
          <div>
            <p class="fs-5 font-bold"><i style="color: #ffffff6e" class="bi bi-alarm mr-3"></i> {{course.duration}} jours ({{course.duration*7}} heures)</p>
          </div>
        </div>
      </div>
      <!-- header right -->
     
        {{--  <div class="container-video">
          <img class="rounded-xl" src="{{ asset('resources/images/miniatures/angular-miniature-video-4.png') }}" alt="" class="h-6 w-6 text-indigo-500">
          <i class="bi bi-play-circle-fill"></i>
        </div>  --}}
        
      </div>

    </div>
  </div>
</div>
</header>

<div style="background: #fff">
  {{--  <div style="max-width:calc(100% - 400px)" class="container-fluid">  --}}
    <div class="container">
  <div class="grid grid-cols-1 lg:grid-cols-[63%_33%] gap-5 mx-auto">
  
    <section class="objectifs">
            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10">
            <div style="background:rgb(239 238 238)" class="row mt-2 p-3">
              <div>
                <h2 class="fs-3 font-semibold my-0 pt-0 pb-2">Objectifs de la formation</h2>
                @if(goalsTitle) 
                  <p class="my-2"><strong>{{goalsTitle}}</strong></p>
                @endif
                <ul>
                @each((goal, index) in goals)
                  <li class="item">{{goal}}</li>
                @end
                </ul>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-3 font-semibold my-0 pt-0 pb-2">Public concerné</h2>
                <p>{{course.public}}</p>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-3 font-semibold my-0 pt-0 pb-2">Niveau requis</h2>
                <p>{{course.requiredlevel}}</p>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <!-- programme -->
              <div>
                <h2 class="fs-3 font-semibold my-1 pt-0 pb-2">Programme</h2>
                <ul class="programme">
                    @each((module, index) in course.modules)
                        <li style="background:rgb(147 150 161 / 16%)" class="p-2 p-md-3 my-3 rounded-md">
                          <div class="flex flex-column">
                            <span class="text-md font-bold opacity-50">PARTIE {{index+1}}</span>
                            <span style="font-size: 1.025rem;line-height: 1.75rem;font-weight: 600;">{{module.name}}</span>
                          </div>
                        </li>
                        <ul class="lessons">
                          @each((course, index) in module.lessons)
                          <li>{{course.name}}</li>
                          @end
                        </ul>
                    @end
                </ul>
              </div>
              <!-- fixed infos -->
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-3 font-semibold my-0 pt-0 pb-2">Modalités pratiques</h2>
                <p><strong>Travaux pratiques</strong><br>
                  Création d'une application fil rouge avec les derniers standards : standalone components, l'API Signal pour gérer la réactivité, la syntaxe de control flow.
                </p>
                <br>
                <p><strong>Méthodes pédagogiques</strong><br>
                  Chaque nouveau concept théorique sera appliqué immédiatement de façon pratique.</p>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-3 font-semibold my-0 pt-0 pb-2">Modalités d'évalutation</h2>
                <p>{{course.evaluation}}</p>
              </div>
            </div>

    </section>

     <!-- CARD INFO PROGRAMME FIXED-->
     <div class="col-span-1 rounded-xl bg-white shadow h-100 bloc-cta-formations-entreprises">
      <div style="min-height: 136px;
    background: #fafcff;
    border-radius: 11px 11px 3px 3px;" class="flex flex-column w-full items-start p-3 sm:p-1">
       <div class="container-video">
        <img class="rounded-lg" src="{{ asset('resources/images/miniatures/angular-miniature-video-4.png') }}" 
            alt="Video introduction à la Formation {{course.name}}">
        <i class="bi bi-play-circle-fill"></i>
      </div>
       
      </div>
      <div class="flex justify-content-center items-center space-x-3 py-2 px-1">
        <div>
          <p><small>INTRA/INTER présenciel ou distanciel</small></p>
          <h2 class="truncate text-center text-xl font-medium text-gray-800">Sessions disponibles</h2>
        </div>
        <hr>
      </div>

      {{--  <div style="overflow: auto;height: 231px;box-shadow:rgb(207, 218, 227) -1.8px -0.8px 3px 0px inset, rgb(255, 255, 255) 3.2px -3.2px 8px 0px inset" class="grid grid-cols-1 divide-y divide-gray-100 px-4 py-2">
        @each((date, index) in calendar)
        <div class="py-1 flex justify-content-between align-items-center hover:bg-gray-50 px-2">
          <p>{{date.phrase}} {{date.endOfWeek.getFullYear()}}</p><button class="rounded bg-gray-100 px-2 py-1 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-300">Réserver</button>
        </div>
        @end 
      </div>  --}}


      <div class="flex justify-content-center items-center space-x-3 pt-4 px-3">
        <button class="btn w-100 text-slate-50 text-sm bg-gray-900 hover:text-slate-100 hover:bg-gray-800">Nous contacter</button>
        <button class="btn w-100 text-blue-100 text-sm bg-blue-800 hover:text-slate-100 hover:bg-blue-700">Télécharger un extrait video</button>
      </div>

      {{--  <div class="flex justify-content-center items-center space-x-3 pt-1 pb-4 px-3">
      </div>  --}}

    </div>


  </div>
  </div>
</div>
 
</div>

@include('partials/home/recontact')
@include('partials/footer')