@include('partials/header')

<!-- MODAL -->

{{--  @!component('components/modal-video', { text: 'Login' })  --}}

<header style="padding:16px 0px 200px;">
   {{--  <video controls  style="border-radius: 6px;" src="https://frederic-lossignol.com/video/signals-en-12mn.mp4"></video>  --}}
<div class="gradient"></div>
<div class="container">
  <div class="row mt-6">
    {{--  <div class="grid grid-cols-1 lg:grid-cols-[752px_minmax(442px,_1fr)_300px] gap-5">  --}}
      <div class="grid grid-cols-1 lg:grid-cols-[60%_40%] gap-5 max-w-7xl"> 
      <!-- header left -->
      <div style="position:relative">
        <h1 class="fs-1 my-1 font-bold">Formation {{course.name}}</h1>
        <p class="fs-5 mb-5">{{course.subtitle}}</p>

        <div style="width:100%" class="grid grid-cols-1 lg:grid-cols-1 gap-2">
          <div>
            <p class="fs-5 font-bold"><i class="bi bi-buildings mr-3"></i> Intra / Inter / Distanciel</p>
          </div>
          <div>
            <p class="fs-5 font-bold"><i class="bi bi-alarm mr-3"></i> {{course.duration}} jours ({{course.duration*7}} heures)</p>
          </div>
        </div>
      </div>
      <!-- header right -->
     
        {{--  <div class="container-video">
          <img class="rounded-xl" src="{{ asset('resources/images/miniatures/angular-miniature-video-4.png') }}" alt="" class="h-6 w-6 text-indigo-500">
          <i class="bi bi-play-circle-fill"></i>
        </div>  --}}
        
      </div>

    </div>
  </div>
</div>
</header>

<div>
  {{--  <div style="max-width:calc(100% - 400px)" class="container-fluid">  --}}
    <div class="container">
  <div class="grid grid-cols-1 lg:grid-cols-[60%_40%] gap-5 mx-auto">
  
    <section class="objectifs">
            <div class="row mt-2">
              <div>
                <h2 class="fs-3 font-semibold my-0">Objectifs de la formation</h2>
                <ul>
                @each((goal, index) in goals)
                  <li>{{goal}}</li>
                @end
                </ul>
              </div>
            </div>

            <div class="row mt-2">
              <div>
                <h2 class="fs-3 font-semibold my-0">Public</h2>
                <p>{{course.public}}</p>
              </div>
            </div>

            <div class="row mt-2">
              <!-- programme -->
              <div>
                <h2 class="fs-3 font-semibold my-1">Programme</h2>
                <ul class="programme">
                    @each((module, index) in course.modules)
                        <li class="p-2 bg-gray-100 my-2 rounded-md">
                          <div class="flex flex-column">
                            <span class="text-xs font-bold">PARTIE {{index+1}}</span>
                            <span>{{module.name}}</span>
                          </div>
                        </li>
                    @end
                </ul>
              </div>
              <!-- fixed infos -->
            </div>

    </section>

     <!-- CARD INFO PROGRAMME FIXED-->
     <div style="position: sticky;top: 287px; align-self: start;
    height: calc(100vh - 190px) !important;
    transform: translate(0px, -377px);
    width: 95%;" class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow h-100">
      <div style="min-height: 136px;
    background: #fafcff;
    border-bottom: 1px solid #eee;
    border-radius: 11px 11px 3px 3px;" class="flex flex-column w-full items-start p-2">
       <div class="container-video">
        <img class="rounded-md" src="{{ asset('resources/images/miniatures/angular-miniature-video-4.png') }}" 
            alt="Video introduction à la Formation {{course.name}}">
        <i class="bi bi-play-circle-fill"></i>
      </div>
     
      

        {{--  <div class="flex-1 truncate">
          <div class="flex items-center space-x-3">
            <h2 class="truncate text-2xl font-bold text-gray-800">1500€ / apprenant</h2>
          </div>
          <h3 class="mt-1 fs-5 text-gray-700 text-wrap">
            Sessions disponibles
          </h3>
          @if(course.duration)
          <p style="position:absolute;bottom:10px;" class="fs-5">{{course.duration}} jours</p>
          @end
           <p class="mt-3 text-sm text-gray-500">
            {{course.goal}}
          </p>
        </div>  --}}
        {{--  <img class="h-10 w-10 flex-shrink-0 rounded-full bg-gray-50" 
        src="https://frederic-lossignol.com/{{course.iconurl}}" alt="">  --}}
      </div>
      <div class="flex justify-content-center items-center space-x-3 py-2 px-1">
        <h2 class="truncate text-center text-xl font-medium text-gray-800">Sessions disponibles</h2>
        <hr>
      </div>
    </div>

  </div>
  </div>
</div>
 
</div>


@include('partials/footer')