@let(title = 'Airskill | Formations entreprises')
@include('partials/header')

<div class="container">
    <div class="row mt-6">
        <div class="col-12">
          <h1 class="fs-1 text-center">Nos formations pour les entreprises</h1>
  
            <ul style="overflow: auto;background: #263645;padding: 6px;border-radius: 50px;color: #b7dbe2;"  class="d-flex flex-nowrap justify-content-evenly my-5 nav-formation">
              <li style="padding-right: 16px;padding-left: 16px;text-wrap: nowrap;">
                <a up-target=":main" up-transition="cross-fade" class="link" href="{{route('courses.index')}}">
                  <strong>Tous</strong>
                </a>
              </li>
              @each(category in categories) 
              <li style="padding-right: 16px;padding-left: 16px;text-wrap: nowrap;">
                <a up-target=":main" up-transition="cross-fade" class="link" href="{{ route('courses.indexbycategory', [category.name]) }}">
                  <strong>{{category.name}}</strong>
                </a>
              </li>
              @end
            </ul>
        
        </div>
        <div class="col-12 mt-0 mb-5 courses-list">

          @if(!courses.length) 
          <h2 class="fs-4 text-center">Des formations bientôt disponibles.</h2>
          @end

    
            <ul role="list" class="grid grid-cols-1 gap-3 md:grid-cols-2 lg:grid-cols-3">

                @each(course in courses)
               
                <li style="position: relative" class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow h-100">
                  <a up-preload="hover" up-target=":main"  up-transition="cross-fade" href="{{ route('courses.show', [course.slug, course.id]) }}">
                  <div style="min-height:180px" class="flex w-full items-start justify-between space-x-6 p-6">
                    <div class="flex-1 truncate">
                      <div class="flex items-center space-x-3">
                        <h2 class="truncate text-3xl font-medium text-gray-900">{{course.name}}</h2>
                        
                        <div style="position: absolute;top: 1px;left: 10px;">
                          @each(category in course.categories)
                          <span class="inline-flex flex-shrink-0 items-center rounded-full bg-blue-50 px-1.5 py-0.5 text-xs font-medium text-gray-500 ring-1 ring-inset ring-blue-500/20">
                            {{category.name}}
                          </span>
                          @end 
                        </div>

                      </div>
                      <h3 class="mt-1 fs-6 text-gray-700 text-wrap">
                        {{course.subtitle}}
                      </h3>

                      @if(course.duration)
                      <p style="position:absolute;bottom:10px;" class="fs-5">{{course.duration}} jours</p>
                      @end
                      {{--  <p class="mt-3 text-sm text-gray-500">
                        {{course.goal}}
                      </p>  --}}
                    </div>
                    <img class="h-10 w-10 flex-shrink-0 rounded-full bg-gray-50" 
                    src="https://frederic-lossignol.com/{{course.iconurl}}" alt="">
                  </div>
                  
                </a>
              </li>
            @end
              
              </ul>

        </div>
    </div>
   
            
              
     
</div>

@include('partials/footer')