@include('partials/header')

<!-- MODAL -->

{{--  @!component('components/modal-video', { text: 'Login' })  --}}

<header style="padding:16px 0px 200px;">
   {{--  <video controls  style="border-radius: 6px;" src="https://frederic-lossignol.com/video/signals-en-12mn.mp4"></video>  --}}
<div class="gradient"></div>
<div class="container">
  <div class="row mt-6">
    {{--  <div class="grid grid-cols-1 lg:grid-cols-[752px_minmax(442px,_1fr)_300px] gap-5">  --}}
      <div class="grid grid-cols-1 lg:grid-cols-[60%_40%] gap-5 max-w-7xl"> 
      <!-- header left -->
      <div style="position:relative">
        <h1 style="color:#fff !important;" class="super-title my-1 font-bold">Formation {{course.name}}</h1>
        <p class="fs-5 mb-5">{{course.subtitle}}</p>

        <div style="width:100%" class="grid grid-cols-1 lg:grid-cols-1 gap-2">
          <div>
            <p class="fs-5 font-bold"><i style="color: #ffffff6e" class="bi bi-buildings mr-3"></i> Intra / Inter / Distanciel</p>
          </div>
          <div>
            <p class="fs-5 font-bold"><i style="color: #ffffff6e" class="bi bi-alarm mr-3"></i> {{course.duration}} jours ({{course.duration*7}} heures)</p>
          </div>
        </div>
      </div>
      <!-- header right -->
     
        {{--  <div class="container-video">
          <img class="rounded-xl" src="{{ asset('resources/images/miniatures/angular-miniature-video-4.png') }}" alt="" class="h-6 w-6 text-indigo-500">
          <i class="bi bi-play-circle-fill"></i>
        </div>  --}}
        
      </div>

    </div>
  </div>
</div>
</header>

<div style="background: #fdfeff">
  {{--  <div style="max-width:calc(100% - 400px)" class="container-fluid">  --}}
    <div class="container">
  <div class="grid grid-cols-1 lg:grid-cols-[65%_31%] gap-5 mx-auto">
  
    <section class="objectifs">
            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10">
            <div style="background:rgb(239 238 238)" class="row mt-2 p-3">
              <div>
                <h2 class="fs-3 font-bold my-0 pt-0 pb-2">Objectifs de la formation</h2>
                @if(goalsTitle) 
                  <p class="my-2"><strong>{{goalsTitle}}</strong></p>
                @endif
                <ul>
                @each((goal, index) in goals)
                  <li class="item">{{goal}}</li>
                @end
                </ul>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-4 font-bold my-0 pt-0 pb-1">Public concerné</h2>
                <p>{{course.public}}</p>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-4 font-bold my-0 pt-0 pb-1">Niveau requis</h2>
                <p>{{course.requiredlevel}}</p>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <!-- programme -->
              <div>
                <h2 class="fs-4 font-bold my-0 pt-0 pb-1">Programme</h2>
                <ul style="background: #f9f9fc" class="programme">
                    @each((module, index) in course.modules)
                        <li style="background:rgb(147 150 161 / 16%)" class="p-2 p-md-3 my-3">
                          <div class="flex flex-column">
                            <span class="text-md font-bold opacity-50">PARTIE {{index+1}}</span>
                            <span style="font-size: 1.025rem;line-height: 1.75rem;font-weight: 600;">{{module.name}}</span>
                          </div>
                        </li>
                        <ul class="lessons pb-3 pe-3">
                          @each((course, index) in module.lessons)
                          <li>{{course.name}}</li>
                          @end
                        </ul>
                    @end
                </ul>
              </div>
              <!-- fixed infos -->
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-4 font-bold my-0 pt-0 pb-1">Modalités pratiques</h2>
                <p><strong>Travaux pratiques</strong><br>
                  Création d'une application fil rouge avec les derniers standards : standalone components, l'API Signal pour gérer la réactivité, la syntaxe de control flow.
                </p>
                <br>
                <p><strong>Méthodes pédagogiques</strong><br>
                  Chaque nouveau concept théorique sera appliqué immédiatement de façon pratique.</p>
              </div>
            </div>

            <hr class="w-48 mx-auto my-3 border-0 rounded md:my-10 border-gray-800 dark:border-white">

            <div class="row mt-2">
              <div>
                <h2 class="fs-4 font-bold my-0 pt-0 pb-1">Modalités d'évalutation</h2>
                <p>{{course.evaluation}}</p>
              </div>
            </div>

    </section>

     <!-- CARD INFO PROGRAMME FIXED-->
     <div style="border-radius: 8px" class="col-span-1 border-1 h-100 bloc-cta-formations-entreprises">
      <div style="min-height: 136px;
    background: transparent;
    border-radius: 11px 11px 3px 3px;" class="flex flex-column w-full items-start p-0 sm:p-1">
       <div class="container-video">
        <img style="border-radius:8px 8px 0 0" src="{{ asset('resources/images/miniatures/angular-miniature-video-4.png') }}" 
            alt="Video introduction à la Formation {{course.name}}">
        <i class="bi bi-play-circle-fill"></i>
      </div>
    </div>
  
    <!-- TABS -->
    <div>
      <div class="sm:hidden">
        <label for="tabs" class="sr-only">Select a tab</label>
        <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
        <select id="tabs" name="tabs" class="block w-full rounded-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500">
          <option selected>Inter</option>
          <option>Intra</option>
          <option>Sur mesure</option>
          <option>Billing</option>
        </select>
      </div>
      <div class="hidden sm:block" style="">
        <nav class="isolate flex divide-x divide-gray-200 rounded-lg shadow" aria-label="Tabs" style="max-height:45px">
          <!-- Current: "text-gray-900", Default: "text-gray-500 hover:text-gray-700" -->
          <a href="#" class="group relative min-w-0 flex-1 overflow-hidden rounded-l-lg bg-white px-2 py-2 text-center text-md font-medium text-gray-900 hover:bg-gray-50 focus:z-10" aria-current="page">
            <span>Inter</span>
            <span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-1 bg-yellow-600"></span>
          </a>
          <a href="#" class="group relative min-w-0 flex-1 overflow-hidden bg-gray-50 px-2 py-2 text-center text-md font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 focus:z-10">
            <span>Intra</span>
            <span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-1 bg-transparent"></span>
          </a>
          <a href="#" class="group relative min-w-0 flex-1 overflow-hidden bg-gray-50 px-2 py-2 text-center text-md font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-700 focus:z-10">
            <span>Sur mesure</span>
            <span aria-hidden="true" class="absolute inset-x-0 bottom-0 h-1 bg-transparent"></span>
          </a>
        </nav>
      </div>
    </div>
    <!-- /TABS -->
     

      {{--  <div style="overflow: auto;height: 231px;box-shadow:rgb(207, 218, 227) -1.8px -0.8px 3px 0px inset, rgb(255, 255, 255) 3.2px -3.2px 8px 0px inset" class="grid grid-cols-1 divide-y divide-gray-100 px-4 py-2">
        @each((date, index) in calendar)
        <div class="py-1 flex justify-content-between align-items-center hover:bg-gray-50 px-2">
          <p>{{date.phrase}} {{date.endOfWeek.getFullYear()}}</p><button class="rounded bg-gray-100 px-2 py-1 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-300">Réserver</button>
        </div>
        @end 
      </div>  --}}

      <div class="px-5 py-3">
        <p>Cours pratique en présentiel ou en classe à distance</p>
      </div>

      <hr>

      <div class="px-4 py-3 d-flex justify-content-between">
        <span></span>
        <span class="text-lg">
          <div class="flex flex-column">
            <strong>Prix : 1980 € H.T</strong>
            <span class="italic text-sm text-right">Pause-café et <br>déjeuner offerts*</span>
          </div>
        </span>
      </div>




      <div class="flex justify-content-center items-center space-x-3 pt-4 px-4">
        <button class="btn w-100 text-white text-md fw-medium bg-blue-800 hover:bg-blue-700">Dates, lieux et inscription</button>
        {{--  <button class="btn w-100 text-blue-100 text-md bg-fuchsia-800 hover:text-slate-100 hover:bg-fuchsia-700">Télécharger la vidéo</button>  --}}
      </div>

      <div class="flex justify-content-center items-center space-x-3 pt-1 pb-4 px-3">
        <a class="underline" href="#">Nous contacter</a>
      </div>

    </div>


  </div>
  </div>
</div>
 
</div>

@include('partials/home/recontact')
@include('partials/footer')